# Madcamp_week3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madcamp_week3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/treasurehunt/madcamp_week3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/HiddenARCore/: 1fd3f1e0-d25b-4b17-8434-14d47df39b05.imgdb  1fd3f1e0-d25b-4b17-8434-14d47df39b05.imgdb-imglist.txt
app/src/main/java/com/example/madcamp_week3/: ApiService.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  MainActivity.java  RetrofitClient.java  Unity_test.java  User.java  VPAdapter.java
app/src/main/java/com/treasurehunt/madcamp_week3/: ApiService.java  DeviceLocation.java  Fragment1.java  Fragment2.java  Fragment3.java  GpsTrackingService.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotiKey.java  NotiRequest.java  RankingListViewAdapter.java  RankingListViewItem.java  RetrofitClient.java  RetrofitNotiClient.java  Score.java  UnityPlayerActivity.java  User.java  VPAdapter.java
app/src/main/res/: treasure-hunt-d0c8c-firebase-adminsdk-vy0uh-88214ea224.json
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_unity_test.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  listview_item.xml  rankinglistview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madcamp_week3/: ExampleUnitTest.java
app/src/test/java/com/treasurehunt/madcamp_week3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
